\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinatsystem}{19}{subsection.2.1}\protected@file@percent }
\newlabel{Koordinatsystem}{{2.1}{19}{Koordinatsystem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avståndsformeln}{20}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mittpunktsformeln}{23}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktion}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Räta linjens ekvation}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekvationssystem}{26}{subsection.2.4}\protected@file@percent }
\newlabel{59}{{70}{26}{Ekvationssystem}{equation.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Substitutionsmetoden}{27}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Substitutionsmetoden}{{2.4.1}{27}{Substitutionsmetoden}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Additionsmetoden}{30}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Additionsmetoden}{{2.4.2}{30}{Additionsmetoden}{subsubsection.2.4.2}{}}
\@setckpt{chapters/cha_2}{
\setcounter{page}{32}
\setcounter{equation}{91}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{definition}{0}
\setcounter{theorem}{1}
}
