\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinatsystem}{16}{subsection.2.1}\protected@file@percent }
\newlabel{Koordinatsystem}{{2.1}{16}{Koordinatsystem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avståndsformeln}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mittpunktsformeln}{20}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktion}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Räta linjens ekvation}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekvationssystem}{23}{subsection.2.4}\protected@file@percent }
\newlabel{59}{{60}{23}{Ekvationssystem}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Substitutionsmetoden}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Substitutionsmetoden}{{2.4.1}{24}{Substitutionsmetoden}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Additionsmetoden}{27}{subsubsection.2.4.2}\protected@file@percent }
\@setckpt{chapters/cha_2}{
\setcounter{page}{29}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{definition}{0}
\setcounter{theorem}{1}
}
