\contentsline {section}{\numberline {1}Svenska 2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Romantiken - Dracula}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modernismen - Frågor}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Förklara Begreppen}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Kafka}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Förklara orden}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Tema Dystopi}{6}{subsection.1.3}%
\contentsline {paragraph}{}{6}{section*.2}%
\contentsline {section}{\numberline {2}Svenska 3}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Den nya klassdebatten - PM}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jämförande diktanalys}{10}{subsection.2.2}%
\contentsline {paragraph}{Till Förruttnelsen}{10}{section*.3}%
\contentsline {paragraph}{Döden tänkte jag mig så}{11}{section*.4}%
\contentsline {paragraph}{Jämförelse - Differenser}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Argumenterande tal}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Behåll distansundervisningen (för de som vill!)}{13}{subsubsection.2.3.1}%
