\contentsline {section}{\numberline {1}Svenska 2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Romantiken - Dracula}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modernismen - Frågor}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Förklara Begreppen}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Kafka}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Förklara orden}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Svenska 3}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Den nya klassdebatten - PM}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jämförande diktanalys}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Anteckningar}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{Till förruttnelsen}{8}{section*.2}%
