\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits and Continuity}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercises 1.1}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercises 1.2}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{78. What is the domain of $\qopname  \relax o{sin}\frac  {1}{x}$ ? Evaluate $\qopname  \relax m{lim}_{x\rightarrow 0} x\qopname  \relax o{sin}\frac  {1}{x}$.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{79. Suppose $|f(x)| \leq g(x) \forall x$. What can you conclude about $\qopname  \relax m{lim}_{x\rightarrow a} f(x)$ if $\qopname  \relax m{lim}_{x\rightarrow a} g(x) = 0$ ? What if $\qopname  \relax m{lim}_{x\rightarrow a} g(x) = 3$ ?}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercises 1.3}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercises 1.4}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{32.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{33.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{34.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Exercises 1.5}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{31.}{7}{section*.7}\protected@file@percent }
\@setckpt{calculusACompleteCourse/cha_1}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{definition}{0}
\setcounter{theorem}{2}
}
