\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits and Continuity}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercises 1.1}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercises 1.2}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{78. What is the domain of $\qopname  \relax o{sin}\frac  {1}{x}$ ? Evaluate $\qopname  \relax m{lim}_{x\rightarrow 0} x\qopname  \relax o{sin}\frac  {1}{x}$.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{79. Suppose $|f(x)| \leq g(x) \forall x$. What can you conclude about $\qopname  \relax m{lim}_{x\rightarrow a} f(x)$ if $\qopname  \relax m{lim}_{x\rightarrow a} g(x) = 0$ ? What if $\qopname  \relax m{lim}_{x\rightarrow a} g(x) = 3$ ?}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exercises 1.3}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exercises 1.4}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{32.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{33.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{34.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Exercises 1.5}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{31.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{32.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{33.}{16}{section*.9}\protected@file@percent }
\@setckpt{calculusACompleteCourse/cha_1}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{definition}{5}
\setcounter{theorem}{3}
}
