\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instuderingsfrågor}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Vad är routing?/Hur går det till?}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Vad är en nätmask?/Förklara varför det används}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Vad är subnetting?/Förklara varför det används}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Vilka tre typer av routeanslutingar finns det?}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Nämn vilka sex routetyper det finns (6 st)}{17}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Joakim ska skicka en fil till en kollega.(Samma nätverk) Hur går processen till? [E-A]}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Företaget du arbetar på använder mer enheter än vad deras klass C nätverk kan tilldela. Varför kan inte nätverket tilldela fler enheter och hur gör du för att lösa problemet?}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Förklara vad VPN är, hur det fungerar och varför det är bra att använda VPN både privat och företagsrelaterat.}{19}{section*.76}\protected@file@percent }
\@setckpt{projects/proj_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
