\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checkpoint}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Förklara}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Vart finns de flesta inställningarna?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Hur gör man för att starta ett program som administratör?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Vad gör windows update?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Vad skyddar datorn mot virus?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Var i windows 10 kan man ändra vilka WIFI-nätverk som ska anslutas till automatiskt?}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Vilka tre typer av nätverksplatser finns det?}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Nämn minst tre olika exempel på molntjänster}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Vad kan man göra om man har ett program som har fryst sig?}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Inom vilken tid måste man aktivera windows 10?}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Var i windows anger man vilka datakällor (SQL-server) som skall länkas till datorn?}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Hur får du fram dolda filer?}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Vilka tre typer av datavirus finns det? Förklara 1 typ mer utförligt}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Vilken åtgärd kan vara lämplig om man misstänker fel på internminnet?}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Vilka tre filsystem för hårddiskar kan användas i windows 10?}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Vilken mapp i profilen innehåller sparade inställningar för olika program?}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Vilka är de fem behörighetsnivåerna man som standard kan ange för filer?}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Förklara skillnaden mellan Partition och Volym. Ange exempel på situationer där du använder dem.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Du laddar ner ett program som kräver en minimum av prestanda och en rekommenderad prestanda på din dator. Hur kan du veta om din dator uppfyller kraven och kan du checka i windows att din dator hanterar programmet och inte blir överbelastat?}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. En person kommer till dig och vill ha hjälp att fixa sin dator. Personen berättar att datorn fungerade alldeles utmärkt tills igår. Personen stängde ner datorn men den behövde uppdateras innan den stängdes av. Vad är problemet och hur kan du fixa datorn?}{4}{section*.21}\protected@file@percent }
\@setckpt{projects/proj_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
