\contentsline {section}{\numberline {1}Analysis With an Introduction to Proof}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets and Functions}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ordered Pairs}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cartesian Product}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Relation}{7}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Thomas' Calculus Early Transcendentals}{9}{section.2}%
\contentsline {section}{\numberline {3}Calculus A Complete Course}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limits and Continuity}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exercises 1.1}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Exercises 1.2}{13}{subsubsection.3.1.2}%
\contentsline {paragraph}{78. What is the domain of $\qopname \relax o{sin}\frac {1}{x}$ ? Evaluate $\qopname \relax m{lim}_{x\rightarrow 0} x\qopname \relax o{sin}\frac {1}{x}$.}{13}{section*.2}%
\contentsline {paragraph}{79. Suppose $|f(x)| \leq g(x) \forall x$. What can you conclude about $\qopname \relax m{lim}_{x\rightarrow a} f(x)$ if $\qopname \relax m{lim}_{x\rightarrow a} g(x) = 0$ ? What if $\qopname \relax m{lim}_{x\rightarrow a} g(x) = 3$ ?}{13}{section*.3}%
\contentsline {subsubsection}{\numberline {3.1.3}Exercises 1.3}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Exercises 1.4}{13}{subsubsection.3.1.4}%
\contentsline {paragraph}{32.}{13}{section*.4}%
\contentsline {paragraph}{33.}{14}{section*.5}%
\contentsline {paragraph}{34.}{14}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.5}Exercises 1.5}{15}{subsubsection.3.1.5}%
\contentsline {paragraph}{31.}{15}{section*.7}%
\contentsline {paragraph}{32.}{16}{section*.8}%
\contentsline {paragraph}{33.}{16}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Tangent Lines and Their Slopes}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Exercises 2.1}{18}{subsubsection.3.2.1}%
\contentsline {paragraph}{32.}{18}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.2}Exercises 2.2}{19}{subsubsection.3.2.2}%
\contentsline {paragraph}{52.}{19}{section*.11}%
\contentsline {section}{\numberline {4}Lectures}{20}{section.4}%
