\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Förkunskaper (träna detta så att det sitter!)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Negativa tal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prioriteringsregler}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bråk}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Addition av bråk}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Multiplikation av bråk}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Division av bråk}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Potenser}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Potensregler}{9}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Ekvationer}{10}{subsection.1.5}%
\contentsline {paragraph}{Exempel 1}{10}{section*.2}%
\contentsline {paragraph}{Exempel 2}{12}{section*.3}%
\contentsline {subsection}{\numberline {1.6}Pythagoras Sats}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Inversfunktion (viktigt till logaritmer)}{15}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Exempel}{15}{subsubsection.1.7.1}%
\contentsline {section}{\numberline {2}Linjära modeller}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Koordinatsystem}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Avståndsformeln}{20}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Mittpunktsformeln}{23}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Funktion}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Räta linjens ekvation}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ekvationssystem}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Substitutionsmetoden}{27}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Additionsmetoden}{30}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Ickelinjära modeller}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konjugat och kvadreringsreglerna}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polynom}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Andragradsekvationer/funktioner}{36}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Exponentialfunktion}{38}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Exponentialmodeller}{38}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Logaritm}{40}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Logaritmlagar}{41}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Statistik}{43}{section.4}%
