\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Förkunskaper (träna detta så att det sitter!)}{3}{section.1}\protected@file@percent }
\@input{chapters/cha_1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linjära modeller}{15}{section.2}\protected@file@percent }
\@input{chapters/cha_2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ickelinjära modeller}{29}{section.3}\protected@file@percent }
\@input{chapters/cha_3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistik}{33}{section.4}\protected@file@percent }
\@input{chapters/cha_4.aux}
\gdef \@abspage@last{33}
