\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered Pairs}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Ordered Pair}}{2}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1179648}{20275167}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Ordered Pair Theorem}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1179648}{12943681}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1179648}{1858576}
\pgfsyspdfmark {pgfid4}{1179648}{24062874}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{3}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1179648}{18181612}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relation}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Relation}}{4}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{1179648}{30585257}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Equivalence Relation}}{4}{definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{1179648}{22852153}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Equivalence Class}}{4}{definition.1.6}\protected@file@percent }
\newlabel{Equivalence Class}{{1.6}{4}{Equivalence Class}{definition.1.6}{}}
\pgfsyspdfmark {pgfid8}{1179648}{15940099}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{4}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1179648}{3047693}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1179648}{28307125}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{5}{definition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1179648}{20626709}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cardinality}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Set Equivalence}}{6}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1179648}{30444137}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Finite or Infinite Set}}{6}{definition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{1179648}{22176267}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{6}{definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1179648}{18032491}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{6}{definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{1179648}{13012837}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.13\else \numberline {1.13}Lemma\fi }{7}{lemma.1.13}\protected@file@percent }
\newlabel{lemmalabel1}{{1.13}{7}{}{lemma.1.13}{}}
\pgfsyspdfmark {pgfid16}{1179648}{18246665}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{1179648}{16092811}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{7}{theorem.1.14}\protected@file@percent }
\newlabel{theolabel3}{{1.14}{7}{}{theorem.1.14}{}}
\pgfsyspdfmark {pgfid18}{1179648}{13788954}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{1179648}{1179648}
\pgfsyspdfmark {pgfid20}{1179648}{26888778}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{8}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{1179648}{19208327}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{1179648}{3318897}
\pgfsyspdfmark {pgfid23}{1179648}{34116680}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterFunctions}{{2}{10}{Functions}{chapter.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Function between two sets}}{10}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1179648}{15050656}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Functions}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}-jection}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Surjection}}{11}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{1179648}{31583432}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Injection}}{11}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{1179648}{27439781}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Bijection}}{11}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{1179648}{24189882}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Image and pre-image}}{11}{definition.2.5}\protected@file@percent }
\newlabel{image}{{2.5}{11}{Image and pre-image}{definition.2.5}{}}
\pgfsyspdfmark {pgfid28}{1179648}{17235286}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{11}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{1179648}{8680749}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{1179648}{2560089}
\pgfsyspdfmark {pgfid31}{1179648}{29371290}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{12}{theorem.2.7}\protected@file@percent }
\newlabel{theolabel1}{{2.7}{12}{}{theorem.2.7}{}}
\pgfsyspdfmark {pgfid32}{1179648}{23132086}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1179648}{11990786}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Composition Function}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Composition Function}}{13}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1179648}{28249419}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi }{13}{theorem.2.9}\protected@file@percent }
\newlabel{theolabel2}{{2.9}{13}{}{theorem.2.9}{}}
\pgfsyspdfmark {pgfid35}{1179648}{21460258}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{1179648}{8576280}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse function}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Inverse Function}}{14}{definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{1179648}{30773621}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Identity Function}}{14}{definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{1179648}{25208389}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{14}{theorem.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{1179648}{17151926}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{1179648}{2760040}
\pgfsyspdfmark {pgfid41}{1179648}{29961116}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercises and My Solutions}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis with an Introduction to Proof - Steven R. Lay}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sets and Functions}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Exercises 3}{18}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(21)}{18}{section*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{1179648}{19408629}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{1179648}{13494799}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{1179648}{2705087}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{1179648}{33420723}
\@writefile{toc}{\contentsline {paragraph}{(32)}{20}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{1179648}{18739958}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{1179648}{14608708}
\@writefile{toc}{\contentsline {paragraph}{(33)}{21}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{1179648}{25500974}
\gdef \@abspage@last{22}
