\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proof Techniques}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Induction}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1\else \numberline {1.1}Axiom\fi }{2}{axiom.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1179648}{22057292}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Principle of Mathematical Induction}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1179648}{14197838}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1179648}{9353040}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Ordered Pair}}{3}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1179648}{20275167}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Ordered Pair Theorem}}{3}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1179648}{12230133}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{1179648}{3022941}
\pgfsyspdfmark {pgfid7}{1179648}{20838502}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{4}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1179648}{14243692}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relation}{5}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Relation}}{5}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1179648}{30585257}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Equivalence Relation}}{5}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1179648}{22138605}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Equivalence Class}}{5}{definition.2.6}\protected@file@percent }
\newlabel{Equivalence Class}{{2.6}{5}{Equivalence Class}{definition.2.6}{}}
\pgfsyspdfmark {pgfid11}{1179648}{14513003}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{5}{theorem.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1179648}{1893196}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{1179648}{28307125}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{6}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1179648}{19913161}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Function between two sets}}{7}{definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{1179648}{25153630}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Functions}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Surjection}}{8}{definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{1179648}{33211402}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Injection}}{8}{definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{1179648}{28354203}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Bijection}}{8}{definition.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{1179648}{24390756}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Image and pre-image}}{8}{definition.2.13}\protected@file@percent }
\newlabel{image}{{2.13}{8}{Image and pre-image}{definition.2.13}{}}
\pgfsyspdfmark {pgfid19}{1179648}{16722612}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{8}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{1179648}{7651135}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{1179648}{1668315}
\pgfsyspdfmark {pgfid22}{1179648}{27693568}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{9}{theorem.2.15}\protected@file@percent }
\newlabel{theolabel1}{{2.15}{9}{}{theorem.2.15}{}}
\pgfsyspdfmark {pgfid23}{1179648}{20740816}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1179648}{8885968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition Function}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Composition Function}}{10}{definition.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{1179648}{28249419}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{10}{theorem.2.17}\protected@file@percent }
\newlabel{theolabel2}{{2.17}{10}{}{theorem.2.17}{}}
\pgfsyspdfmark {pgfid26}{1179648}{20746710}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{1179648}{7149184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverse function}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Inverse Function}}{11}{definition.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{1179648}{30773621}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Identity Function}}{11}{definition.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{1179648}{24691449}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi }{11}{theorem.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{1179648}{16285082}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{1179648}{1179648}
\pgfsyspdfmark {pgfid32}{1179648}{29961116}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardinality}{13}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Set Equivalence}}{13}{definition.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1179648}{33075672}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Finite or Infinite Set}}{13}{definition.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1179648}{24094254}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi }{13}{definition.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{1179648}{19236930}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.24\else \numberline {2.24}Definition\fi }{13}{definition.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{1179648}{13503728}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.25\else \numberline {2.25}Lemma\fi }{14}{lemma.2.25}\protected@file@percent }
\newlabel{lemmalabel1}{{2.25}{14}{}{lemma.2.25}{}}
\pgfsyspdfmark {pgfid37}{1179648}{17971818}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{1179648}{15104416}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{14}{theorem.2.26}\protected@file@percent }
\newlabel{theolabel3}{{2.26}{14}{}{theorem.2.26}{}}
\pgfsyspdfmark {pgfid39}{1179648}{12087011}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{1179648}{1179648}
\pgfsyspdfmark {pgfid41}{1179648}{25106198}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.27\else \numberline {2.27}Theorem\fi }{15}{theorem.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{1179648}{16712199}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{1179648}{2740549}
\pgfsyspdfmark {pgfid44}{1179648}{30892308}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.28\else \numberline {2.28}Theorem\fi }{16}{theorem.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{1179648}{27972478}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{1179648}{6254909}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.29\else \numberline {2.29}Definition\fi \thmtformatoptarg {Cardinal Number of a Set}}{17}{definition.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{1179648}{32728505}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.30\else \numberline {2.30}Theorem\fi }{17}{theorem.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{1179648}{29613859}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{1179648}{23877895}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.31\else \numberline {2.31}Definition\fi \thmtformatoptarg {Power Set}}{17}{definition.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{1179648}{16901881}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.32\else \numberline {2.32}Theorem\fi }{17}{theorem.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{1179648}{13787234}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{1179648}{2946435}
\pgfsyspdfmark {pgfid53}{1179648}{35439925}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercises and My Solutions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis with an Introduction to Proof - Steven R. Lay}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sets and Functions}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Exercises 3}{21}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(21)}{21}{section*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{1179648}{20023834}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{1179648}{13396456}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{1179648}{1893196}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{1179648}{33420723}
\@writefile{toc}{\contentsline {paragraph}{(32)}{23}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{1179648}{18739958}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{1179648}{13895160}
\@writefile{toc}{\contentsline {paragraph}{(33)}{24}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{1179648}{25500974}
\gdef \@abspage@last{25}
