\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered Pairs}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Ordered Pair}}{2}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1310720}{20144095}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Ordered Pair Theorem}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1310720}{12812609}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1310720}{1727504}
\pgfsyspdfmark {pgfid4}{1310720}{23931802}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{3}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1310720}{18050540}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relation}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Relation}}{4}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{1310720}{30454185}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Equivalence Relation}}{4}{definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{1310720}{22721081}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Equivalence Class}}{4}{definition.1.6}\protected@file@percent }
\newlabel{Equivalence Class}{{1.6}{4}{Equivalence Class}{definition.1.6}{}}
\pgfsyspdfmark {pgfid8}{1310720}{15809027}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{4}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{1310720}{2916621}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1310720}{28176053}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{5}{definition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1310720}{20495637}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Function between two sets}}{6}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1310720}{14919584}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Functions}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}-jection}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Surjection}}{7}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{1310720}{31452360}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Injection}}{7}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1310720}{27308709}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Bijection}}{7}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{1310720}{24058810}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Image and pre-image}}{7}{definition.2.5}\protected@file@percent }
\newlabel{image}{{2.5}{7}{Image and pre-image}{definition.2.5}{}}
\pgfsyspdfmark {pgfid16}{1310720}{17104214}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{7}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{1310720}{8549677}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{1310720}{2429017}
\pgfsyspdfmark {pgfid19}{1310720}{28500384}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{8}{theorem.2.7}\protected@file@percent }
\newlabel{theolabel1}{{2.7}{8}{}{theorem.2.7}{}}
\pgfsyspdfmark {pgfid20}{1310720}{22261180}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{1310720}{9069324}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Composition Function}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Composition Function}}{9}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{1310720}{28118347}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi }{9}{theorem.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{1310720}{21329186}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1310720}{7134486}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse function}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Inverse Function}}{10}{definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{1310720}{30642549}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My Answers to Exercises From a Few Textbooks}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis with an Introduction to Proof - Steven R. Lay}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sets and Functions}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Exercises 3}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(21)}{13}{section*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{1310720}{19277557}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{1310720}{13363727}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{1310720}{2574015}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{1310720}{33289651}
\@writefile{toc}{\contentsline {paragraph}{(32)}{15}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{1310720}{18608886}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{1310720}{14477636}
\@writefile{toc}{\contentsline {paragraph}{(33)}{16}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{1310720}{25369902}
\gdef \@abspage@last{17}
