\contentsline {chapter}{\numberline {1}Set Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ordered Pairs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cardinality}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Functions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Functions}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}-jection}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Composition Function}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inverse function}{11}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Exercises and My Solutions}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis with an Introduction to Proof - Steven R. Lay}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sets and Functions}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Exercises 3}{15}{subsubsection.3.1.1.1}%
\contentsline {paragraph}{(21)}{15}{section*.2}%
\contentsline {paragraph}{(32)}{17}{section*.3}%
\contentsline {paragraph}{(33)}{18}{section*.4}%
