\contentsline {chapter}{\numberline {1}Set Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ordered Pairs}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relation}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Functions}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Functions}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}-jection}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Composition Function}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inverse function}{10}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Exercises and My Solutions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis with an Introduction to Proof - Steven R. Lay}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sets and Functions}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Exercises 3}{14}{subsubsection.3.1.1.1}%
\contentsline {paragraph}{(21)}{14}{section*.2}%
\contentsline {paragraph}{(32)}{16}{section*.3}%
\contentsline {paragraph}{(33)}{17}{section*.4}%
