\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proof Techniques}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Induction}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1\else \numberline {1.1}Axiom\fi }{2}{axiom.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1179648}{22344476}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Principle of Mathematical Induction}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1179648}{16000912}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1179648}{3294393}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{3}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1179648}{32945464}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1179648}{23396563}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{4}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Ordered Pair}}{4}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{1179648}{20755742}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Ordered Pair Theorem}}{4}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{1179648}{13523280}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{1179648}{1484011}
\pgfsyspdfmark {pgfid9}{1179648}{27103324}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Cartesian Product}}{5}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{1179648}{21083279}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relation}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Relation}}{6}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{1179648}{31942253}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Equivalence Relation}}{6}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{1179648}{24290404}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Equivalence Class}}{6}{definition.2.6}\protected@file@percent }
\newlabel{Equivalence Class}{{2.6}{6}{Equivalence Class}{definition.2.6}{}}
\pgfsyspdfmark {pgfid13}{1179648}{17356527}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{6}{theorem.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{1179648}{5902549}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{1179648}{1179648}
\pgfsyspdfmark {pgfid16}{1179648}{32810388}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{7}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{1179648}{25211579}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{8}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Function between two sets}}{8}{definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{1179648}{27246201}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Functions}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Surjection}}{9}{definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{1179648}{33585642}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Injection}}{9}{definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{1179648}{29113646}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Bijection}}{9}{definition.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{1179648}{25430357}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Image and pre-image}}{9}{definition.2.13}\protected@file@percent }
\newlabel{image}{{2.13}{9}{Image and pre-image}{definition.2.13}{}}
\pgfsyspdfmark {pgfid22}{1179648}{19260341}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{9}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{1179648}{11038909}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1179648}{1621080}
\pgfsyspdfmark {pgfid25}{1179648}{33392158}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{10}{theorem.2.15}\protected@file@percent }
\newlabel{theolabel1}{{2.15}{10}{}{theorem.2.15}{}}
\pgfsyspdfmark {pgfid26}{1179648}{27067629}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{1179648}{17125512}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition Function}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Composition Function}}{11}{definition.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{1179648}{29154009}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{11}{theorem.2.17}\protected@file@percent }
\newlabel{theolabel2}{{2.17}{11}{}{theorem.2.17}{}}
\pgfsyspdfmark {pgfid29}{1179648}{22341601}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{1179648}{10863029}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverse function}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Inverse Function}}{12}{definition.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{1179648}{31407873}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Identity Function}}{12}{definition.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{1179648}{26614113}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi }{12}{theorem.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1179648}{18851433}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1179648}{1700356}
\pgfsyspdfmark {pgfid35}{1179648}{35979780}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardinality}{14}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Set Equivalence}}{14}{definition.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{1179648}{34118094}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Finite or Infinite Set}}{14}{definition.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{1179648}{26074265}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi }{14}{definition.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{1179648}{21602149}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.24\else \numberline {2.24}Definition\fi }{14}{definition.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{1179648}{16362636}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.25\else \numberline {2.25}Lemma\fi }{15}{lemma.2.25}\protected@file@percent }
\newlabel{lemmalabel1}{{2.25}{15}{}{lemma.2.25}{}}
\pgfsyspdfmark {pgfid40}{1179648}{28398296}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{1179648}{25697907}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{15}{theorem.2.26}\protected@file@percent }
\newlabel{theolabel3}{{2.26}{15}{}{theorem.2.26}{}}
\pgfsyspdfmark {pgfid42}{1179648}{22855980}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{1179648}{2471421}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.27\else \numberline {2.27}Theorem\fi }{16}{theorem.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{1179648}{31690188}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{1179648}{14923131}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.28\else \numberline {2.28}Theorem\fi }{16}{theorem.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{1179648}{12170314}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{1179648}{6010370}
\pgfsyspdfmark {pgfid48}{1179648}{25039805}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.29\else \numberline {2.29}Definition\fi \thmtformatoptarg {Cardinal Number of a Set}}{17}{definition.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{1179648}{19747212}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.30\else \numberline {2.30}Theorem\fi }{17}{theorem.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{1179648}{16811520}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{1179648}{12355512}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.31\else \numberline {2.31}Definition\fi \thmtformatoptarg {Power Set}}{17}{definition.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{1179648}{5986524}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.32\else \numberline {2.32}Theorem\fi }{17}{theorem.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{1179648}{3050832}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{1179648}{27591171}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Real Numbers $\ensuremath  {\mathbb  {R}}$}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3.1\else \numberline {3.1}Axiom\fi }{20}{axiom.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{1179648}{9006367}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{20}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Upper and Lower Bounds}}{21}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{1179648}{30887147}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercises and My Solutions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis with an Introduction to Proof - Steven R. Lay}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sets and Functions}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Exercises 3}{24}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(21)}{24}{section*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{1179648}{23564739}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{1179648}{17535747}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{1179648}{8721474}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{1179648}{3216769}
\@writefile{toc}{\contentsline {paragraph}{(32)}{25}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{1179648}{23043892}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{1179648}{18587764}
\@writefile{toc}{\contentsline {paragraph}{(33)}{26}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{1179648}{27421103}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Real Numbers}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Exercises 1}{27}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(16)}{28}{section*.6}\protected@file@percent }
\gdef \@abspage@last{29}
