\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Names and Nouns}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Capital Letter}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Titles}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Collective Nouns}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{Collective Nouns}{{1.1.3}{7}{Collective Nouns}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract Nouns}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Passive Form (Not on the Test!)}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inversion}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adjectives and Adverbs}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relative Clauses}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verb tenses}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The Present}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The Past}{15}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Subject Verb Agreement}{16}{subsection.1.8}\protected@file@percent }
\newlabel{Subject Verb Agreement}{{1.8}{16}{Subject Verb Agreement}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Regular and Irregular Verbs}{17}{subsection.1.9}\protected@file@percent }
\newlabel{Regular and Irregular Verbs}{{1.9}{17}{Regular and Irregular Verbs}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Regular Verbs}{17}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Irregular Verbs}{17}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Apostrophe Rules}{18}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Short Explanations of Prerequisites}{19}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Prepositions}{19}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Conjunctions}{19}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{Conjunctions}{{1.11.2}{19}{Conjunctions}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinating Conjunctions}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Subjects and Objects}{19}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{Subjects and Objects}{{1.11.3}{19}{Subjects and Objects}{subsubsection.1.11.3}{}}
\@setckpt{chapters/cha_1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{definition}{7}
\setcounter{theorem}{0}
\setcounter{important}{2}
}
