\contentsline {section}{\numberline {1}Language Structure Knowledge}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Names and Nouns}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Capital Letter}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Titles}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Collective Nouns}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Abstract Nouns}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Passive Form (Not on the Test!)}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Inversion}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Adjectives and Adverbs}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relative Clauses}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Verb tenses}{13}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}The Present}{13}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}The Past}{13}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Subject Verb Agreement}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Regular and Irregular Verbs}{16}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Regular Verbs}{16}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Irregular Verbs}{16}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Apostrophe Rules}{17}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Short Explanations of Prerequisites}{18}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Prepositions}{18}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Conjunctions}{18}{subsubsection.1.11.2}%
\contentsline {paragraph}{Coordinating Conjunctions}{18}{section*.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Subjects and Objects}{18}{subsubsection.1.11.3}%
\contentsline {section}{\numberline {2}Literary History}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Old English Age}{21}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Name and Year}{21}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Situation in English Society}{21}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Influence in Litterature}{21}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Common Forms of Litterature}{21}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Famous Authors and Works}{21}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}\textit {One Famous Work Example}}{21}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Medieval Period}{22}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Name and Year}{22}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Situation in English Society}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Influence in Litterature}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Common Forms of Litterature}{22}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Famous Authors and Works}{22}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}\textit {One Famous Work Example}}{22}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Renaissance}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Name and Year}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The Situation in English Society}{23}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Influence in Litterature}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Common Forms of Litterature}{23}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Famous Authors and Works}{23}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}\textit {One Famous Work Example}}{23}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Comparison Between Two Plays}{23}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Enlightenment}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Name and Year}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}The Situation in English Society}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Influence in Litterature}{24}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Common Forms of Litterature}{24}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Famous Authors and Works}{24}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}\textit {One Famous Work Example}}{24}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Romantic Age}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Name and Year}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}The Situation in English Society}{25}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Influence in Litterature}{25}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Common Forms of Litterature}{25}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Famous Authors and Works}{25}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}\textit {One Famous Work Example}}{25}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Victorian Age}{26}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Name and Year}{26}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Situation in English Society}{26}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Influence in Litterature}{26}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Common Forms of Litterature}{26}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Famous Authors and Works}{26}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}\textit {One Famous Work Example}}{26}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Modern Times}{27}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Name and Year}{27}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}The Situation in English Society}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Influence in Litterature}{27}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Common Forms of Litterature}{27}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Famous Authors and Works}{27}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}\textit {One Famous Work Example}}{27}{subsubsection.2.7.6}%
\contentsline {section}{\numberline {3}Novel Analysis}{28}{section.3}%
\contentsline {section}{\numberline {4}Open Application}{29}{section.4}%
